HTTPPort 6563
HTTPBindAddress 0.0.0.0
RTSPPort 563
RTSPBindAddress 0.0.0.0
MaxHTTPConnections 50000
MaxClients 30000
MaxBandWidth 9999999
CustomLog /var/log/ffserver.log
#CAMERA_1
<Feed cam1.ffm>
        File /var/www/html/cms/ffserver/feed/cam1.ffm
        FileMaxSize 3G
        ACL allow 0.0.0.0 255.255.255.255
</Feed>
<Stream cam1.jpeg>
   NoDefaults
   Feed cam1.ffm
   Format mpjpeg
   VideoCodec mjpeg
   VideoFrameRate 10
   VideoIntraOnly
   VideoBitRate 1024
   VideoSize 720x480
</Stream>
<Stream h264_cam1.sdp>
   NoDefaults
   Feed cam1.ffm
   Format rtp
   VideoCodec libx264
   VideoBitRate 28
   VideoFrameRate 5
   VideoSize 720x480
   NoAudio
   ACL allow 0.0.0.0 255.255.255.255
</Stream>
#CAMERA_2
<Feed cam2.ffm>
        File /var/www/html/cms/ffserver/feed/cam2.ffm
        FileMaxSize 3G
        ACL allow 0.0.0.0 255.255.255.255
</Feed>
<Stream cam2.jpeg>
   NoDefaults
   Feed cam2.ffm
   Format mpjpeg
   VideoCodec mjpeg
   VideoFrameRate 24
   VideoIntraOnly
   VideoBitRate 48
   VideoSize 720x480
</Stream>
<Stream h264_cam2.sdp>
   NoDefaults
   Feed cam2.ffm
   Format rtp
   VideoCodec libx264
   VideoBitRate 28
   VideoFrameRate 5
   VideoSize 720x480
   NoAudio
   ACL allow 0.0.0.0 255.255.255.255
</Stream>
<Stream index.html>
	 Format status
	 ACL allow 0.0.0.0 255.255.255.255
</Stream>
